<?php

return [
    'adminEmail' => '',
    'supportEmail' => '',
    'user.passwordResetTokenExpire' => 3600,
    'tariffs' => [
        [
            'type' => '',
            'title' => 'Стандарт',
            'subtitle' => 'Широкий охват за минимальную цену — отлично подойдет для знакомства с нашим проектом',
            'description' => '~65 000 просмотров, десятки откликов.
        Подробный анонс на сайте и краткий анонс в канале + <a href="#">вк</a> + <a href="#">чате</a> + <a
            href="#">рассылке</a>.',
            'price' => [
                'old' => 0,
                'current' => 1399,
            ]
        ],
        [
            'type' => 'primary',
            'title' => 'Лучший',
            'subtitle' => 'Большой охват. Лучшее сочетание цены и результата.',
            'description' => '~ 85 000 просмотров, десятки/сотни откликов. Подробный анонс на всех площадках + бесплатное повторное размещение.',
            'price' => [
                'old' => 1600,
                'current' => 1399,
            ]
        ],
        [
            'type' => '',
            'title' => 'Ультра',
            'subtitle' => 'Максимальный охват: вашу вакансию увидят десятки тысяч людей.',
            'description' => '~ 130 000 просмотров. Включает в себя тариф "Лучший" + рассылку по всем крупным телеграм-каналам с вакансиями.',
            'price' => [
                'old' => 1900,
                'current' => 1699,
            ]
        ]
    ]
];
